#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3295
ProcessCreationTime_UTC        1681559882
ProcessCreationTime_Readable   Sat Apr 15 17:58:02 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/TTVLSI/NOR_2IN/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Apr 15 18:33:44 2023 BDT
