#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3287
ProcessCreationTime_UTC        1681965833
ProcessCreationTime_Readable   Thu Apr 20 10:43:53 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/TTVLSI/OR_2IN/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 20 10:56:05 2023 BDT
