#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3295
ProcessCreationTime_UTC        1684541633
ProcessCreationTime_Readable   Sat May 20 06:13:53 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/TTVLSI/OR_3IN/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat May 20 06:27:46 2023 BDT
