#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3294
ProcessCreationTime_UTC        1731832379
ProcessCreationTime_Readable   Sun Nov 17 14:32:59 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/ALU_32BIT/NOT/layout/layout.oa.cdslck
TimeEditLocked                 Sun Nov 17 15:05:56 2024 BDT
