#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3297
ProcessCreationTime_UTC        1681969566
ProcessCreationTime_Readable   Thu Apr 20 11:46:06 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/TTVLSI/AND_3IN/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr 20 12:18:52 2023 BDT
