#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3300
ProcessCreationTime_UTC        1682036476
ProcessCreationTime_Readable   Fri Apr 21 06:21:16 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/TTVLSI/AND_4IN/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr 21 06:28:26 2023 BDT
