#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3294
ProcessCreationTime_UTC        1731832378
ProcessCreationTime_Readable   Sun Nov 17 14:32:58 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/ALU_32BIT/NAND/constraint/prop.cfg
TimeEditLocked                 Sun Nov 17 14:36:18 2024 BDT
